{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    /* Basic Options */
    "target": "esnext", // Specify ECMAScript target version
    "module": "esnext", // Specify module code generation
    "lib": [
      "esnext"
    ], // Specify library files to be included in the compilation
    "allowJs": true, // Allow JavaScript files to be compiled
    "jsx": "react-native", // Use React Native's JSX transformation
    "noEmit": true, // Do not emit outputs (React Native uses Babel to transform and bundle)
    "strict": true, // Enable all strict type checking options
    "moduleResolution": "node", // Resolve modules using Node.js style
    "resolveJsonModule": true, // Include modules imported from .json files
    "isolatedModules": true, // Ensure each file can be safely transpiled without relying on other imports
    "skipLibCheck": true, // Skip type checking of all declaration files (*.d.ts)
    /* Additional Checks */
    "noImplicitAny": true, // Raise error on expressions and declarations with an implied 'any' type
    "noImplicitThis": true, // Raise error on 'this' expressions with an implied 'any' type
    "alwaysStrict": true, // Parse in strict mode and emit "use strict" for each source file
    /* Additional Paths */
    "baseUrl": ".", // Base directory to resolve non-relative module names
    "paths": { // Specify paths for the module names to be resolved
      "*": [
        "/*"
      ]
    }
  },
  "include": [
    "/**/*.ts",
    "/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}